<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>René Descartes wiki - Complex texts</title>
    <link rel="stylesheet" href="css/design.css">
</head>

<body>

    <div class="grid padded">

        <div class="twothird col">
            <h1>René <br>Descartes</h1>


            <h2>born</h2>
            <h3><span class="osf">31</span> March <span class="osf">1596</span> <br>La Haye en Touraine, <br>Kingdom of France</h3>
            <h2>died</h2>
            <h3><span class="osf">11</span> February <span class="osf">1650</span> (aged <span class="osf">53</span>) <br>Stockholm, <br>Swedish Empire</h3>
            <h2>nationality</h2>
            <h3>French</h3>
            <h2>education</h2>
            <h3>Collège Royal Henry-Le-Grand <br>(<span class="osf">1607&#8201;–&#8202;1614</span>)</h3>
            <h3>University of Poitiers <br>(<span class="smcp">LL.B</span>., <span class="osf">1616</span>)</h3>
            <h3>University of Franeker</h3>
            <h3>Leiden University</h3>
            <h2>era</h2>
            <h3><span class="osf">17</span>th-century philosophy</h3>
            <h2>region</h2>
            <h3>Western philosophy</h3>
            <h2>school</h2>
            <h3>Rationalism</h3>
            <h3>Cartesianism</h3>
            <h3>Mechanism</h3>
            <h3>Innatism&#8202;<span class="sansfootnotes">1</span></h3>
            <h3>Foundationalism<span class="sansfootnotes">&#8201;2</span></h3>
            <h3>Conceptualism<span class="sansfootnotes">&#8201;3</span></h3>
            <h3>Indirect realism<span class="sansfootnotes">&#8201;4</span></h3>
            <h3>Correspondence theory of truth<span class="sansfootnotes">&#8201;5</span></h3>
            <h3>Corpuscularianism<span class="sansfootnotes">&#8201;6</span></h3>
            <h3>Theological voluntarism<span class="sansfootnotes">&#8201;7</span></h3>
            <h2>main interests</h2>
            <h3>Metaphysics</h3>
            <h3>epistemology</h3>
            <h3>mathematics</h3>
            <h3>physics</h3>
            <h3>cosmology</h3>
            <h2>notable ideas</h2>
            <h3>Cogito ergo sum</h3>
            <h3>Method of doubt</h3>
            <h3>Subjectivity</h3>
            <h3>Method of normals</h3>
            <h3>Analytic geometry</h3>
            <h3>Cartesian coordinate system</h3>
            <h3>Mind–body problem</h3>
            <h3>Cartesian dualism (interactionism)</h3>
            <h3>Foundationalism</h3>
            <h3>Mathesis universalis</h3>
            <h3>Folium of Descartes</h3>
            <h3>Dream argument</h3>
            <h3>Evil demon</h3>
            <h3>Conservation of momentum <br>(quantitas motus)<span class="sansfootnotes">&#8201;8</span></h3>
            <h3>Balloonist theory</h3>
            <h3>Wax argument</h3>
            <h3>Trademark argument</h3>
            <h3>Causal adequacy principle</h3>
            <h3>Res cogitans/res extensa distinction</h3>
            <h3>Conatus</h3>
            <h2>influences</h2>
            <h3>Plato, Aristotle, Archimedes, Alhazen, Al-Ghazali,<span class="sansfootnotes">9</span>
                Averroes, Avicenna, Anselm, Elisabeth of the Palatinate, Augustine, Stoics, Aquinas, Ockham, Suárez, Mersenne, Sextus, Empiricus, Montaigne, Golius, Beeckman, Harvey,<span class="sansfootnotes">10&#8197;</span> Viète,<span class="sansfootnotes">11</span> Duns Scotus,<span class="sansfootnotes">7</span> Teresa of Ávila<span class="sansfootnotes">12</span></h3>
            <h2>influenced</h2>
            <h3>Virtually all subsequent Western philosophy, especially Spinoza, Leibniz, John Locke, Nicolas Malebranche, Antoine Arnauld, Jacques-Bénigne Bossuet,<span class="sansfootnotes">13</span> Blaise Pascal, Isaac Newton, Immanuel Kant, Johann Gottlieb Fichte, Edmund Husserl, Noam Chomsky, Slavoj Zizek, David Chalmers, Claude Levi-Strauss</h3>

            <br>
            <br>

            <h2>contents</h2>
            <ol><span class="contentsfigs">1</span> Life</ol>
            <ol><span class="indent"><span class="contentsfigs">1.1</span> Early life</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">1.2</span> Visions</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">1.3</span> France</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">1.4</span> Netherlands</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">1.5</span> Sweden</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">1.6</span> Death</span>
            </ol>
            <ol><span class="contentsfigs">2</span> Philosophical work</ol>
            <ol><span class="indent"><span class="contentsfigs">2.1</span> Dualism</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">2.2</span> Descartes on physiology
                <br><span class="doubleindent">and psychology</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">2.3</span> Descartes's moral
                <br><span class="doubleindent">philosophy</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">2.4</span> Descartes on
                <br><span class="doubleindent">religious beliefs</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">2.5</span> Descartes and
                <br><span class="doubleindent">natural science</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">2.6</span> Descartes on animals</span>
            </ol>
            <ol><span class="contentsfigs">3</span> Historical impact</ol>
            <ol><span class="indent"><span class="contentsfigs">3.1</span> Emancipation from
                <br><span class="doubleindent">Church doctrine</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">3.2</span> Mathematical legacy</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">3.3</span> Influence on Newton's
                <br><span class="doubleindent">mathematics</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">3.4</span> Contemporary reception</span>
            </ol>
            <ol><span class="contentsfigs">4</span> Legacy</ol>
            <ol><span class="contentsfigs">5</span> Writings</ol>
            <ol><span class="contentsfigs">6</span> See also</ol>
            <ol><span class="contentsfigs">7</span> Notes</ol>
            <ol><span class="contentsfigs">8</span> References</ol>
            <ol><span class="indent"><span class="contentsfigs">8.1</span> Collected editions</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">8.2</span> Early editions of
                <br><span class="doubleindent">specific works</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">8.3</span> Collected English
                <br><span class="doubleindent">translations</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">8.4</span> Translation of single works</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">8.5</span> Secondary literature</span>
            </ol>
            <ol><span class="contentsfigs">9</span> External links</ol>
            <ol><span class="indent"><span class="contentsfigs">9.1</span> General</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">9.2</span> Bibliographies</span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">9.3</span> Stanford Encyclopedia
                <br><span class="doubleindent">of Philosophy</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">9.4</span> Internet Encyclopedia
                <br><span class="doubleindent">of Philosophy</span></span>
            </ol>
            <ol><span class="indent"><span class="contentsfigs">9.5</span> Other</span>
            </ol>

        </div>

        <div class="col3 md3 sm2">

            <p>René Descartes (<span class="smcp">UK</span>: /ˈdeɪ.kɑːt, deɪˈkɑːt/;–<span class="smcp">US</span>: /deɪˈkɑːrt/;&#8202;<span class="footnotes">14</span> <span class="footnotes">15</span> <span class="footnotes">16</span> French: [ʁəne dekaʁt]; Latinized: <span class="italic">Renatus Cartesius</span>; adjectival form: <span class="italic">Cartesian</span> <span class="footnotes">17</span> (/(ˌ)kɑː(r)ˈtiːz.i.ən, -ʒən/)<span class="footnotes">14</span>; <span class="osf">31</span> March <span class="osf">1596</span>&#8198;–&#8198;<span class="osf">11</span> February <span class="osf">1650</span>) was a French philosopher, mathematician, and scientist. A native of the Kingdom of France, he spent about <span class="osf">20</span> years (<span class="osf">1629&#8198;–&#8202;1649</span>) of his life in the Dutch Republic after serving for a while in the Dutch States Army of Maurice of Nassau, Prince of Orange and the Stadtholder of the United Provinces. One of the most notable intellectual figures of the Dutch Golden Age,<span class="footnotes">18</span> Descartes is also widely regarded as one of the founders of modern philosophy.</p>

            <p>Many elements of Descartes&rsquo; philosophy have precedents in late Aristotelianism, the revived Stoicism of the <span class="osf">16</span>th century, or in earlier philosophers like Augustine. In his natural philosophy, he differed from the schools on two major points: first, he rejected the splitting of corporeal substance into matter and form; second, he rejected any appeal to final ends, divine or natural, in explaining natural phenomena.<span class="footnotes">19</span> In his theology, he insists on the absolute freedom of God&rsquo;s act of creation. Refusing to accept the authority of previous philosophers, Descartes frequently set his views apart from those of his predecessors. In the opening section of the <span class="italic">Passions of the soul</span>, an early modern treatise on emotions, Descartes goes so far as to assert that he will write on this topic &lsquo;as if no one had written on these matters before&rsquo;. His best known philosophical statement is &lsquo;I think, therefore I am&rsquo; (French: <span class="italic">Je pense, donc je suis</span>; Latin:<span class="italic"> Ego cogito, ergo sum</span>), found in <span class="italic">Discourse on the method</span> (<span class="osf">1637</span>; written in French and Latin) and <span class="italic">Principles of philosophy</span> (<span class="osf">1644</span>; written in Latin).<span class="footnotes">20</span></p>

            <p>Descartes laid the foundation for <span class="osf">17</span>th-century continental rationalism, later advocated by Spinoza and Leibniz, and was later opposed by the empiricist school of thought consisting of Hobbes, Locke, Berkeley, and Hume. Leibniz, Spinoza,<span class="footnotes">21</span> and Descartes were all well-versed in mathematics as well as philosophy, and Descartes and Leibniz contributed greatly to science as well.<span class="footnotes">22</span> Descartes' <span class="italic">Meditations on First Philosophy</span> (<span class="osf">1641</span>) continues to be a standard text at most university philosophy departments. Descartes' influence in mathematics is equally apparent; the Cartesian coordinate system was named after him. He is credited as the father of analytical geometry, the bridge between algebra and geometry&#8201;–&#8201;used in the discovery of infinitesimal calculus and analysis. Descartes was also one of the key figures in the Scientific Revolution.</p>

            <br>
            <br>
            <br>
            <br>

            <h4>1 life</h4>
            <h5>1.1 early life</h5>

            <p>René Descartes was born in La Haye en Touraine (now Descartes, Indre-et-Loire), France, on <span class="osf">31</span> March <span class="osf">1596</span>.<span class="footnotes">23</span> His mother, Jeanne Brochard, died soon after giving birth to him, and so he was not expected to survive.<span class="footnotes">23</span> Descartes&rsquo;s father, Joachim, was a member of the Parlement of Brittany at Rennes.<span class="footnotes">24</span> René lived with his grandmother and with his great-uncle. Although the Descartes family was Roman Catholic, the Poitou region was controlled by the Protestant Huguenots.<span class="footnotes">25</span> In <span class="osf">1607</span>, late because of his fragile health, he entered the Jesuit Collège Royal Henry-Le-Grand at La Flèche,<span class="footnotes">26 27</span> where he was introduced to mathematics and physics, including Galileo's work.<span class="footnotes">26 28</span> After graduation in <span class="osf">1614</span>, he studied for two years (<span class="osf">1615&#8201;–&#8201;16</span>) at the University of Poitiers, earning a <span class="italic">Baccalauréat</span> and <span class="italic">Licence</span> in canon and civil law in <span class="osf">1616</span>,<span class="footnotes">26</span> in accordance with his father&rsquo;s wishes that he should become a lawyer.<span class="footnnotes">29</span> From there he moved to Paris.</p>

            <p>In <span class="italic">Discourse on the Method</span>, Descartes recalls,</p>

            <blockquote>I entirely abandoned the study of letters. Resolving to seek no knowledge other than that of which could be found in myself or else in the great book of the world, I spent the rest of my youth traveling, visiting courts and armies, mixing with people of diverse temperaments and ranks, gathering various experiences, testing myself in the situations which fortune offered me, and at all times reflecting upon whatever came my way so as to derive some profit from it.<span class="footnotes">30:20–21</span></blockquote>

            <p>Given his ambition to become a professional military officer, in <span class="osf">1618</span>, Descartes joined, as a mercenary, the Protestant Dutch States Army in Breda under the command of Maurice of Nassau,<span class="footnotes">26</span> and undertook a formal study of military engineering, as established by Simon Stevin. Descartes, therefore, received much encouragement in Breda to advance his knowledge of mathematics.<span class="footnotes">2</span> In this way, he became acquainted with Isaac Beeckman,<span class="footnotes">26</span> the principal of a Dordrecht school, for whom he wrote the <span class="italic">Compendium of Music</span> (written <span class="osf">1618</span>, published <span class="osf">1650</span>). Together they worked on free fall, catenary, conic section, and fluid statics. Both believed that it was necessary to create a method that thoroughly linked mathematics and physics.<span class="footnotes">31</span></p>

            <p>While in the service of the Catholic Duke Maximilian of Bavaria since <span class="osf">1619</span>,<span class="footnotes">32</span> Descartes was present at the Battle of the White Mountain outside Prague, in November <span class="osf">1620</span>.<span class="footnotes">33</span></p>
            <br>
            <br>
            <br>
            <br>
            <h5>1.2 visions</h5>
            <p>According to Adrien Baillet, on the night of <span class="osf">10&#8201;–&#8201;11</span> November <span class="osf">1619</span> (St. Martin&rsquo;s Day), while stationed in Neuburg an der Donau, Descartes shut himself in a room with an &lsquo;oven&rsquo; (probably a cocklestove) to escape the cold. While within, he had three dreams<span class="footnotes">34</span> and believed that a divine spirit revealed to him a new philosophy. However, it is likely that what Descartes considered to be his second dream was actually an episode of exploding head syndrome.<span class="footnotes">35</span> Upon exiting, he had formulated analytical geometry and the idea of applying the mathematical method to philosophy. He concluded from these visions that the pursuit of science would prove to be, for him, the pursuit of true wisdom and a central part of his life&rsquo;s work.<span class="footnotes">36 37</span> Descartes also saw very clearly that all truths were linked with one another so that finding a fundamental truth and proceeding with logic would open the way to all science. Descartes discovered this basic truth quite soon: his famous &lsquo;I think, therefore I am&rsquo;.<span class="footnotes">31</span></p>
            <br>
            <br>
            <br>
            <br>
            <h5>1.3 france</h5>
            <p>In <span class="osf">1620</span> Descartes left the army. He visited Basilica della Santa Casa in Loreto, then visited various countries before returning to France, and during the next few years spent time in Paris. It was there that he composed his first essay on method: <span class="italic">Regulae ad Directionem Ingenii</span> (Rules for the Direction of the Mind).<span class="footnotes">31</span> He arrived in La Haye in <span class="osf">1623</span>, selling all of his property to invest in bonds, which provided a comfortable income for the rest of his life.<span class="footnotes">38</span> Descartes was present at the siege of La Rochelle by Cardinal Richelieu in <span class="osf">1627</span>.<span class="footnotes">39</span> In the fall of the same year, in the residence of the papal nuncio Guidi di Bagno, where he came with Mersenne and many other scholars to listen to a lecture given by the alchemist Nicolas de Villiers, Sieur de Chandoux on the principles of a supposed new philosophy,<span class="footnotes">40</span> Cardinal Bérulle urged him to write an exposition of his own new philosophy in some location beyond the reach of the inquisition.<span class="footnotes">41</span></p>

            <h4>see also</h4>
            <br>
            <h8>Solipsism</h8>

            <h4>writings</h4>

            <ul><span class="footnotesfigs">1618</span>&#8194;<span class="sansitalic">Musicae Compendium</span>. A treatise on music theory and the aesthetics of music written for Descartes's early collaborator, Isaac Beeckman (first posthumous edition <span class="osf">1650</span>).</ul>

            <ul><span class="footnotesfigs">1626–1628</span>&#8194;<span class="sansitalic">Regulae ad directionem ingenii</span> (Rules for the Direction of the Mind). Incomplete. First published posthumously in Dutch translation in <span class="osf">1684</span> and in the original Latin at Amsterdam in <span class="osf">1701</span> (<span class="sansitalic">R. Des-Cartes Opuscula Posthuma Physica et Mathematica</span>). The best critical edition, which includes the Dutch translation of <span class="osf">1684,</span> is edited by Giovanni Crapulli (The Hague: Martinus Nijhoff, <span class="osf">1966</span>).</ul>

            <ul><span class="footnotesfigs">1630–1631</span>&#8194;<span class="sansitalic">La recherche de la vérité par la lumière naturelle (The Search for Truth)</span> unfinished dialogue published in <span class="osf">1701.</span></ul>

            <ul><span class="footnotesfigs">1630–1633</span>&#8194;<span class="sansitalic">Le Monde (The World) and L'Homme (Man)</span>. Descartes's first systematic presentation of his natural philosophy. <span class="sansitalic">Man</span> was published posthumously in Latin translation in <span class="osf">1662</span>; and <span class="sansitalic">The World</span> posthumously in <span class="osf">1664</span>.</ul>

            <ul><span class="footnotesfigs">1637</span>&#8194;<span class="sansitalic">Discours de la méthode (Discourse on the Method)</span>. An introduction to the <span class="sansitalic">Essais</span>, which include the <span class="sansitalic">Dioptrique</span>, the <span class="sansitalic">Météores</span> and the <span class="sansitalic">Géométrie</span>.</ul>

            <ul><span class="footnotesfigs">1637</span>&#8194;<span class="sansitalic">La Géométrie (Geometry)</span>. Descartes's major work in mathematics. There is an English translation by Michael Mahoney (New York: Dover, <span class="osf">1979</span>).</ul>

            <ul><span class="footnotesfigs">1641</span>&#8194;<span class="italics">Meditationes de prima philosophia (Meditations on First Philosophy)</span>, also known as <span class="italics">Metaphysical Meditations</span>. In Latin; a second edition, published the following year, included an additional objection and reply, and a <span class="sansitalic">Letter to Dinet</span>. A French translation by the Duke of Luynes, probably done without Descartes's supervision, was published in <span class="osf">1647</span>. Includes six Objections and Replies.</ul>

            <ul><span class="footnotesfigs">1644</span>&#8194;<span class="sansitalics">Principia philosophiae (Principles of Philosophy)</span>, a Latin textbook at first intended by Descartes to replace the Aristotelian textbooks then used in universities. A French translation, <span class="sansitalics">Principes de philosophie</span> by Claude Picot, under the supervision of Descartes, appeared in <span class="osf">1647</span> with a letter-preface to Princess Elisabeth of Bohemia.</ul>

            <ul><span class="footnotesfigs">1647</span>&#8194;<span class="sansitalics">Notae in programma (Comments on a Certain Broadsheet)</span>. A reply to Descartes's one-time disciple Henricus Regius.</ul>

            <ul><span class="footnotesfigs">1648</span>&#8194;<span class="sansitalic">La description du corps humain (The Description of the Human Body)</span>. Published posthumously by Clerselier in <span class="osf">1667.</span></ul>

            <ul><span class="footnotesfigs">1648</span>&#8194;<span class="sansitalic">Responsiones Renati Des Cartes... (Conversation with Burman)</span>. Notes on a <span class="sanssemismcp">Q&amp;A</span> session between Descartes and Frans Burman on <span class="osf">16 April 1648. Rediscovered in 1895 and published for the first time in 1896. An annotated bilingual edition (Latin with French translation), edited by Jean-Marie Beyssade, was published in 1981</span> (Paris: <span class="sanssmcp">PUF</span>).</ul>

            <ul><span class="footnotesfigs">1649</span>&#8194;<span class="sansitalic">Les passions de l'âme (Passions of the Soul)</span>. Dedicated to Princess Elisabeth of the Palatinate.</ul>

            <ul><span class="footnotesfigs">1657</span>&#8194;<span class="sansitalic">Correspondance</span> <span class="osf">(three volumes: 1657, 1659, 1667). Published by Descartes's literary executor Claude Clerselier. The third edition, in 1667, was the most complete; Clerselier omitted, however, much of the material pertaining to mathematics.</span></ul>
            <br>
            <p>In January <span class="osf">2010</span>, a previously unknown letter from Descartes, dated <span class="osf">27 May 1641</span>, was found by the Dutch philosopher Erik-Jan Bos when browsing through Google. Bos found the letter mentioned in a summary of autographs kept by Haverford College in Haverford, Pennsylvania. The college was unaware that the letter had never been published. This was the third letter by Descartes found in the last 25 years. <span class="footnotes">126 127</span></p>

            <h4>legacy</h4>
            <br>
            <h7>Mathematical concepts named after Descartes:</h7>
            <br>
            <h8>Cartesian circle</h8>
            <br>
            <h8>Cartesian coordinate system</h8>
            <br>
            <h8>Cartesian diagram</h8>
            <br>
            <h8>Cartesian diver</h8>
            <br>
            <h8>Cartesian morphism</h8>
            <br>
            <h8>Cartesian plane</h8>
            <br>
            <h8>Cartesian product</h8>
            <br>
            <h8>Cartesian product of graphs</h8>
            <br>
            <h8>Cartesian theater</h8>
            <br>
            <h8>Cartesian tree</h8>
            <br>
            <h8>Descartes' rule of signs</h8>
            <br>
            <h8>Descartes' theorem (4 tangent circles)</h8>
            <br>
            <h8>Descartes' theorem on total angular defect</h8>
            <br>
            <h8>Folium of Descartes</h8>
            <br>
            <br>
            <h7>Other</h7>
            <br>
            <h8>Cartesian doubt</h8>
            <br>
            <h8>3587 Descartes, asteroid</h8>
            <br>
            <h8>Cartesian materialism (not a view that was held by or formulated by Descartes)</h8>
            <br>
            <h8>Paris Descartes University</h8>

            <h4>notes</h4>

            <h6><span class="footnotesfigs">1</span>&#8194;Tad M. Schmaltz, <span class="sansitalic">Radical Cartesianism: The French Reception of Descartes</span>, Cambridge University Press, <span class="osf">2002, p. 257</span>.</h6>

            <h6><span class="footnotesfigs">2</span>&#8194;Fumerton, Richard (<span class="osf">21 February 2000). "Foundationalist Theories of Epistemic Justification". <span class="sansitalic">Stanford Encyclopedia of Philosophy</span>. Retrieved 19 August 2018.</span></h6>

            <h6><span class="footnotesfigs">3</span>&#8194;David Bostock, <span class="sansitalic">Philosophy of Mathematics: An Introduction</span>, Wiley-Blackwell, <span class="osf">2009, p. 43</span>: "All of Descartes, Locke, Berkeley, and Hume supposed that mathematics is a theory of our <span class="sansitalic">ideas</span>, but none of them offered any argument for this conceptualist claim, and apparently took it to be uncontroversial."</h6>

            <h6><span class="footnotesfigs">4</span>&#8194;John W. Yolton, <span class="sansitalic">Realism and Appearances: An Essay in Ontology</span>, Cambridge University Press, <span class="osf">2000, p. 136.</span></h6>

            <h6><span class="footnotesfigs">5</span>&#8194;<span class="sansitalic">The Correspondence Theory of Truth</span> (Stanford Encyclopedia of Philosophy)</h6>

            <h6><span class="footnotesfigs">6</span>&#8194;Stephen Gaukroger, <span class="sansitalic">Descartes: An Intellectual Biography</span>, Clarendon Press, <span class="osf">1995, p. 228.</span></h6>


        </div>


    </div>

</body>

</html>
